<div id="showsmilies" >
<img src="<?= $this->Url->image('smilies/win.png') ?>" id="win"  onclick="getico(this)"/>
<img src="<?= $this->Url->image('smilies/smile.png') ?>" id="smile"  onclick="getico(this)"/>
<img src="<?= $this->Url->image('smilies/270c.png') ?>" id="270c"  onclick="getico(this)"/>
<img src="<?= $this->Url->image('smilies/1f61c.png') ?>" id="1f61c"  onclick="getico(this)"/>
<img src="<?= $this->Url->image('smilies/1f634.png') ?>" id="1f634"  onclick="getico(this)"/>
<img src="<?= $this->Url->image('smilies/1f622.png') ?>" id="1f622"  onclick="getico(this)"/>
<img src="<?= $this->Url->image('smilies/1f628.png') ?>" id="1f628"  onclick="getico(this)"/>
<img src="<?= $this->Url->image('smilies/1f621.png') ?>" id="1f621" onclick="getico(this)"/>
    <img src="<?= $this->Url->image('smilies/1f382.png') ?>" id="1f382"  onclick="getico(this)"/>
    <img src="<?= $this->Url->image('smilies/1f37e.png') ?>" id="1f37e"  onclick="getico(this)"/>
    <img src="<?= $this->Url->image('smilies/1f3c6.png') ?>" id="1f3c6"  onclick="getico(this)"/>
    <img src="<?= $this->Url->image('smilies/1f387.png') ?>" id="1f387"  onclick="getico(this)"/>
    <img src="<?= $this->Url->image('smilies/1f386.png') ?>" id="1f386"  onclick="getico(this)"/>
    <img src="<?= $this->Url->image('smilies/1f381.png') ?>" id="1f381"  onclick="getico(this)"/>
    <img src="<?= $this->Url->image('smilies/1f389.png') ?>" id="1f389"  onclick="getico(this)"/>
    <img src="<?= $this->Url->image('smilies/26a0.png') ?>" id="26a0" onclick="getico(this)"/>
</div>

